{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vnpay":{
    "TmnCode":"CAQO7FUR",
    "HashSecret":"FNIUVYDAMJMMWKDCXXGGJIVMXWBILNVT",
    "BaseUrl":"https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version":"2.1.0",
    "Command":"Pay",
    "CurrCode":"vnd",
    "Locale":"VN",
    "PaymentBackReturnUrl":"https://localhost:5001/Payment/PaymentCallback"
  },
  "AllowedHosts": "*"
}
